# EXJAVA

./: KAFKA-TOPIC.rar  README.md  hello.java
BWA/: settings.gradle
HW/src/main/java/HW/: Ex4.java  new1.java
HW/src/main/java/OOP/: EX3.java  EX5.java  Ex1.java  Ex2.java  Ex6.java  Handle.java
HW/src/main/java/TRYHARD/: Hard2.java  Hard3.java  Hard4.java  hard1.java
KAFKA-TOPIC/: build.gradle  settings.gradle
KAFKA-TOPIC/src/main/java/KAFKATOPIC/: kafKa_toPic.java  kafka_consumer.java
KAFKA-TOPIC/src/main/java/com/example/STPUSER/: FBNK_ACCOUNT.java  main.java
KAFKA-TOPIC/src/main/resources/: hibernate.cfg.xml
NapChongPhuongThuc/src/: PhepToan.java  Sieunhan.java  Sieunhando.java  Sinhvien.java  main1.java  thisinJAVA.java
ReadfileCSV/: build.sbt
SimpleKafka/: build.gradle  settings.gradle
SimpleKafka/src/main/java/: Consumersimple.java  KafkaStream.java  Producersimple.java  TransactionProcessor.java
Spark/: build.sbt
Spark/.bsp/: sbt.json
Spark/src/main/scala/sparkIce/: Iceberg.scala
Spark_Process/: build.sbt
TEST_1/: settings.gradle
XML_ATHOME/: atmstatus.yaml  build.gradle  settings.gradle
XML_ATHOME/src/main/java/: XML.java
apache_livy/: build.gradle  settings.gradle
apache_livy/src/main/scala/: livy.scala
apachelivy/: build.sbt
apachelivy/src/main/scala/Livy/: ex1.scala
convertxml/: build.gradle  settings.gradle
convertxml/src/main/java/org/example/com/: ValueMapper.java  XmlToAvroUDF1.java
example/: build.sbt
example/src/main/scala/: abc.txt
example/src/main/scala/example/: Array.scala  Map.scala  Queue.scala  Streamprocessdata.scala  String.scala  realtimeProcess.scala  trycatchExample.scala
hw_oop/: settings.gradle
hw_oop/src/main/java/oop/: Animals.java  Dongvat.java  Meo.java  Pig.java  main.java  main1.java  piggy.java  studens.java
icebergex/: build.gradle  settings.gradle
icebergex/src/main/java/: Readcsv.java  iceberg.java
ksql/: build.gradle  settings.gradle
ksql/src/main/java/io/confluent/developer/: Main.java  VwapUdf.java
loopfor-each/src/: BankAccount.java  Constructor.java  ExampleString.java  MathUtils.java  Memberinnerclass.java  NumberisArray.java  OnlyString.java  SelectionShort.java  cast.java  hashMap.java  kethua.java  method.java  pratice.java  samples.java  sum.java
oop_array/src/: functions.java  main.java  tryCatch.java  whileloop.java
read_csv/: build.sbt
read_csv/.bsp/: sbt.json
read_csv/src/main/scala/CSV/: sparkCSV.scala
test_Spark1/: build.gradle  settings.gradle
test_Spark1/src/main/java/com/example/demo/: package.scala  test.scala
test_livy/: build.sbt
test_procces/: build.sbt
test_procces/.bsp/: sbt.json
test_procces/src/main/scala/randomCSV/: DataFrame.scala  RandomDataGenerator.scala
test_udf/: pom.xml
test_udf/src/main/java/UDF/: demo.java  demo1.java
test_udf1/: build.gradle  settings.gradle
test_udf1/src/main/java/UDF/: KafkaUDF.java  demo_udf.java  jsonTF.java
test_udf1/src/main/java/com/example/udf/: XmltoJson.java
test_udf1/src/main/java/io/confluent/developer/: VwapUdf.java
test_udf12/: build.gradle  settings.gradle
test_udf12/src/main/java/com/example/: FormulaUdf.java
test_udf13/: build.gradle  settings.gradle
test_udf13/src/main/java/bytestojson/: BytestoJson.java
test_udf14/: pom.xml
test_udf15/: build.gradle  settings.gradle
test_udf15/src/main/java/my/custom/udf/: ByteToJsonUdf.java
test_udf16/: build.gradle  settings.gradle
test_udf16/src/main/java/KAFKATRANSFORM/: KafkaXMLToJsonTransformer.java  MyClass.java
test_udf16/src/main/resources/: log4j.properties
test_udf18/: build.gradle  settings.gradle
test_udf18/src/main/java/: XmlToJson.java
test_udf18/src/main/java/jsonobject/: ByteToJsonExample.java  BytesToJsonUdf.java  BytesToJsonUdfTest.java  BytesToStringJsonConverter.java  TestConvert.java
test_udf21/: build.gradle  settings.gradle
test_udf21/src/main/java/my/custom/udf/: XmlToJsonUdf1.java
test_udf22/: build.gradle  settings.gradle
test_udf22/src/main/java/my/custom/udf/: XmlToJsonUdf11.java
test_udf23/: build.gradle  settings.gradle
test_udf23/src/main/java/com/example/XmlToJsonUdf/: XmlToJsonUdf.java
test_udf24/: build.gradle  settings.gradle
test_udf24/src/main/java/removecharacter/: removeNullChars.java
tutorial/: build.sbt
tutorial2/src/HWSCALA/: Scala.scala  SparkDataProcessing.scala  package.scala
untitled1/: build.gradle
untitled1/src/main/java/com/example/: FormulaUdf.java
untitled2/: build.sbt
untitled3/: build.gradle
untitled3/src/main/.bsp/: sbt.json
untitled3/src/main/java/scalaSpark/: scala1.scala
untitled4/src/: learn1.java
