plugins {
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.scala-lang:scala-library:2.13.11'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'org.apache.spark:spark-core_2.12:3.1.2'
    implementation 'org.apache.spark:spark-sql_2.12:3.1.2'
    implementation fileTree(dir: 'lib', include: '*.jar')
}
apply plugin: 'scala'
apply plugin: 'application'
scala{
    version='2.13.11'
}
application {
    mainClassName = 'scalaSpark.scala1'
}

test {
    useJUnitPlatform()
}