buildscript {
    repositories {
        jcenter()
    }
}
plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
version = "0.0.1"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "io.confluent.ksql:ksqldb-udf:7.3.0"
    implementation "org.apache.kafka:kafka_2.13:2.5.0"
    implementation "org.apache.kafka:connect-api:2.5.0"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
}
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "java"

test {
    useJUnitPlatform()
}
shadowJar {
    archiveBaseName = "transform-udfs"
    archiveClassifier = ""
    destinationDirectory = file("extensions1")
}

