plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.apache.iceberg', name: 'iceberg-core', version: '1.2.0'
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.3.4'


}

test {
    useJUnitPlatform()
}