buildscript {
    repositories {
        MavenCentral()
    }
}

plugins {
    id 'java'
}
repositories {
    // jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

group 'org.example'
version '1.0-SNAPSHOT'



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.0-rc3'

}
dependencies {
    implementation 'org.json:json:20201115'
}
dependencies {
    implementation 'org.apache.kafka:kafka-clients:2.8.0'
}

jar {
    manifest {
        attributes 'Main-Class': ''
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.MyClass'
    }
}
dependencies {
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.1.4'
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.7.0'
}

// add mapper package to source sets
compileJava {
    options.compilerArgs += ["-Amapstruct.defaultComponentModel=spring", "-source", "8", "-s", "${buildDir}/generated/sources/annotations"]
    options.encoding = 'UTF-8'
    sourceCompatibility = '8'
    targetCompatibility = '8'
    doLast {
        copy {
            from "${buildDir}/generated/sources/annotations"
            into "$buildDir/classes/java/main"
        }
    }
}

task copyJar(type: Copy) {
    dependsOn jar
    from jar.archivePath
    into file("${rootDir}/build/libs/")
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.15.0-rc1'



}




// Use Java 11 since CP Docker images package Java 11 as of CP 7.3.x
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
version = "0.0.1"




task copyJar(type: Copy) {
    from jar
    into "extensions/"
}

build.dependsOn copyJar

dependencies {
    // https://mvnrepository.com/artifact/io.confluent.ksql/ksql-common
    implementation group: 'io.confluent.ksql', name: 'ksql-common', version: '5.4.0'

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
            // add mapper package to source sets
        }
    }
}
